
---
layout: default
title: Home
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMSNET</title>
</head>
<body>
    <h1>Commsnet - Worlds fastest and private (in my opionion) home internet solution</h1>
	Im not so good at website development so if you want a better layout check out https://github.com/CommsTech/Commsnet
</body>
</html>
